[gd_scene load_steps=3 format=3 uid="uid://cl3vrcxbbkljl"]

[ext_resource type="Script" uid="uid://dp56e3520iohi" path="res://bird.gd" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://cdvcrnxway2fv" path="res://icon.svg" id="2_tlwt5"]

[node name="world" type="Node2D"]

[node name="bird" type="Node2D" parent="."]
script = ExtResource("1_fj7yv")

[node name="Sprite2D" type="Sprite2D" parent="bird"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_tlwt5")
