[gd_scene load_steps=12 format=3 uid="uid://cl3vrcxbbkljl"]

[ext_resource type="Script" uid="uid://dp56e3520iohi" path="res://bird.gd" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://jcy0pog7fenc" path="res://assets/latest.png" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://duhct5fxel6a2" path="res://pipe.gd" id="3_tlwt5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqk2v"]
atlas = ExtResource("2_fj7yv")
region = Rect2(147, 152, 140, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlwt5"]
atlas = ExtResource("2_fj7yv")
region = Rect2(112, 368, 24, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(43, 28)

[sub_resource type="Animation" id="Animation_tlwt5"]
resource_name = "BirdFlap"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="Animation" id="Animation_aqk2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_036b0"]
_data = {
&"BirdFlap": SubResource("Animation_tlwt5"),
&"RESET": SubResource("Animation_aqk2v")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7yv"]
atlas = ExtResource("2_fj7yv")
region = Rect2(84, 320, 28, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(26, 160)

[node name="world" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(579.5, 324)
scale = Vector2(8.33571, 6.19231)
texture = SubResource("AtlasTexture_aqk2v")

[node name="bird" type="Node2D" parent="."]
position = Vector2(250, 0)
script = ExtResource("1_fj7yv")

[node name="Sprite2D" type="Sprite2D" parent="bird"]
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_tlwt5")
vframes = 3

[node name="Area2D" type="Area2D" parent="bird"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bird/Area2D"]
position = Vector2(-1.5, 6)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="bird"]
libraries = {
&"": SubResource("AnimationLibrary_036b0")
}

[node name="Pipe" type="Node2D" parent="."]
position = Vector2(1302, 570)
script = ExtResource("3_tlwt5")

[node name="Sprite2D" type="Sprite2D" parent="Pipe"]
texture = SubResource("AtlasTexture_fj7yv")

[node name="Area2D" type="Area2D" parent="Pipe"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe/Area2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Pipe"]

[node name="Pipe2" type="Node2D" parent="."]
position = Vector2(1302, 79)
rotation = 3.14159
script = ExtResource("3_tlwt5")

[node name="Sprite2D" type="Sprite2D" parent="Pipe2"]
texture = SubResource("AtlasTexture_fj7yv")

[node name="Area2D" type="Area2D" parent="Pipe2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe2/Area2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Pipe2"]

[connection signal="BirdHitPipe" from="bird" to="Pipe" method="_on_bird_bird_hit_pipe"]
[connection signal="BirdHitPipe" from="bird" to="Pipe2" method="_on_bird_bird_hit_pipe"]
[connection signal="area_entered" from="bird/Area2D" to="bird" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Pipe/Area2D" to="Pipe" method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="Pipe/VisibleOnScreenNotifier2D" to="Pipe" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Pipe2/Area2D" to="Pipe2" method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="Pipe2/VisibleOnScreenNotifier2D" to="Pipe2" method="_on_visible_on_screen_notifier_2d_screen_exited"]
